Collecting mkdocs
  Downloading mkdocs-1.6.1-py3-none-any.whl.metadata (6.0 kB)
Collecting mkdocs-material
  Downloading mkdocs_material-9.7.1-py3-none-any.whl.metadata (19 kB)
Collecting mkdocstrings>=0.19 (from mkdocstrings[python]>=0.19)
  Downloading mkdocstrings-1.0.0-py3-none-any.whl.metadata (16 kB)
Collecting pymdown-extensions
  Downloading pymdown_extensions-10.19.1-py3-none-any.whl.metadata (3.1 kB)
Collecting click>=7.0 (from mkdocs)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting ghp-import>=1.0 (from mkdocs)
  Downloading ghp_import-2.1.0-py3-none-any.whl.metadata (7.2 kB)
Collecting jinja2>=2.11.1 (from mkdocs)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markdown>=3.3.6 (from mkdocs)
  Downloading markdown-3.10-py3-none-any.whl.metadata (5.1 kB)
Collecting markupsafe>=2.0.1 (from mkdocs)
  Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting mergedeep>=1.3.4 (from mkdocs)
  Downloading mergedeep-1.3.4-py3-none-any.whl.metadata (4.3 kB)
Collecting mkdocs-get-deps>=0.2.0 (from mkdocs)
  Downloading mkdocs_get_deps-0.2.0-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: packaging>=20.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from mkdocs) (25.0)
Collecting pathspec>=0.11.1 (from mkdocs)
  Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting pyyaml-env-tag>=0.1 (from mkdocs)
  Downloading pyyaml_env_tag-1.1-py3-none-any.whl.metadata (5.5 kB)
Requirement already satisfied: pyyaml>=5.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from mkdocs) (6.0.3)
Collecting watchdog>=2.0 (from mkdocs)
  Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
Collecting babel>=2.10 (from mkdocs-material)
  Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Collecting backrefs>=5.7.post1 (from mkdocs-material)
  Downloading backrefs-6.1-py312-none-any.whl.metadata (3.0 kB)
Collecting colorama>=0.4 (from mkdocs-material)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting mkdocs-material-extensions>=1.3 (from mkdocs-material)
  Downloading mkdocs_material_extensions-1.3.1-py3-none-any.whl.metadata (6.9 kB)
Collecting paginate>=0.5 (from mkdocs-material)
  Downloading paginate-0.5.7-py2.py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: pygments>=2.16 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from mkdocs-material) (2.19.2)
Collecting requests>=2.30 (from mkdocs-material)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting mkdocs-autorefs>=1.4 (from mkdocstrings>=0.19->mkdocstrings[python]>=0.19)
  Downloading mkdocs_autorefs-1.4.3-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from ghp-import>=1.0->mkdocs) (2.9.0.post0)
Requirement already satisfied: platformdirs>=2.2.0 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from mkdocs-get-deps>=0.2.0->mkdocs) (4.5.1)
Collecting mkdocstrings-python>=1.16.2 (from mkdocstrings[python]>=0.19)
  Downloading mkdocstrings_python-2.0.1-py3-none-any.whl.metadata (13 kB)
Collecting griffe>=1.13 (from mkdocstrings-python>=1.16.2->mkdocstrings[python]>=0.19)
  Downloading griffe-1.15.0-py3-none-any.whl.metadata (5.2 kB)
Requirement already satisfied: six>=1.5 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from python-dateutil>=2.8.1->ghp-import>=1.0->mkdocs) (1.17.0)
Collecting charset_normalizer<4,>=2 (from requests>=2.30->mkdocs-material)
  Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests>=2.30->mkdocs-material)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.30->mkdocs-material)
  Downloading urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages (from requests>=2.30->mkdocs-material) (2025.11.12)
Downloading mkdocs-1.6.1-py3-none-any.whl (3.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.9/3.9 MB 20.8 MB/s  0:00:00
Downloading mkdocs_material-9.7.1-py3-none-any.whl (9.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.3/9.3 MB 16.8 MB/s  0:00:00
Downloading mkdocstrings-1.0.0-py3-none-any.whl (35 kB)
Downloading pymdown_extensions-10.19.1-py3-none-any.whl (266 kB)
Downloading babel-2.17.0-py3-none-any.whl (10.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 14.0 MB/s  0:00:00
Downloading backrefs-6.1-py312-none-any.whl (398 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading ghp_import-2.1.0-py3-none-any.whl (11 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markdown-3.10-py3-none-any.whl (107 kB)
Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Downloading mergedeep-1.3.4-py3-none-any.whl (6.4 kB)
Downloading mkdocs_autorefs-1.4.3-py3-none-any.whl (25 kB)
Downloading mkdocs_get_deps-0.2.0-py3-none-any.whl (9.5 kB)
Downloading mkdocs_material_extensions-1.3.1-py3-none-any.whl (8.7 kB)
Downloading mkdocstrings_python-2.0.1-py3-none-any.whl (105 kB)
Downloading griffe-1.15.0-py3-none-any.whl (150 kB)
Downloading paginate-0.5.7-py2.py3-none-any.whl (13 kB)
Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading pyyaml_env_tag-1.1-py3-none-any.whl (4.7 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Downloading urllib3-2.6.2-py3-none-any.whl (131 kB)
Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
Installing collected packages: paginate, watchdog, urllib3, pyyaml-env-tag, pathspec, mkdocs-material-extensions, mergedeep, markupsafe, markdown, idna, colorama, click, charset_normalizer, backrefs, babel, requests, pymdown-extensions, mkdocs-get-deps, jinja2, griffe, ghp-import, mkdocs, mkdocs-material, mkdocs-autorefs, mkdocstrings, mkdocstrings-python

Successfully installed babel-2.17.0 backrefs-6.1 charset_normalizer-3.4.4 click-8.3.1 colorama-0.4.6 ghp-import-2.1.0 griffe-1.15.0 idna-3.11 jinja2-3.1.6 markdown-3.10 markupsafe-3.0.3 mergedeep-1.3.4 mkdocs-1.6.1 mkdocs-autorefs-1.4.3 mkdocs-get-deps-0.2.0 mkdocs-material-9.7.1 mkdocs-material-extensions-1.3.1 mkdocstrings-1.0.0 mkdocstrings-python-2.0.1 paginate-0.5.7 pathspec-0.12.1 pymdown-extensions-10.19.1 pyyaml-env-tag-1.1 requests-2.32.5 urllib3-2.6.2 watchdog-6.0.0
